<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Imports By Value</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="home.html">United States<br>Food Imports</a>
      </h1>

      <h3 class="tagline">DIS Assignment 3: Web Look and Feel</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="importsbyvalue.html">Imports Value</a></li>
          <li><a href="importsbyquantity.html">Imports Quantity</a></li>
	    <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>

    </header>

    <section class="hero container">

      <h2>Imports by Value (Million $)</h2>

      <p> The table below provides the summary data on annual food imports by value from 2014 - 2017 of the United States</p>

    </section>

    <section class="row">
      <div class="container">

        <table>
          <thead>
            <tr>
              <th scope="col">
                Foods
              </th>
	        <th scope="col">
                YR2014
              </th>
		  <th scope="col">
                YR2015
              </th>
		  <th scope="col">
                YR2016
              </th>
		  <th scope="col">
                YR2017
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                Meats
              </th>
            <td>8,940.4</td>
		<td>9,991.7</td>
		<td>8,589.1</td>
            <td>8,877.6</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Dairy
              </th>
            <td>1,844.3</td>
		<td>1,893.5</td>
		<td>1,875.8</td>
            <td>1,827.2</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Vegetables
              </th>
            <td>10,929.7</td>
		<td>11,290.2</td>
		<td>12,469.2</td>
            <td>12,743.0</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Fruits
              </th>
            <td>14,807.7</td>
		<td>15,954.9</td>
		<td>17,157.0</td>
            <td>18,383.1</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Nuts
              </th>
            <td>2,360.5</td>
		<td>2,767.3</td>
		<td>2,870.8</td>
            <td>3,300.6</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Coffee & Tea
              </th>
            <td>8,298.8</td>
		<td>8,536.2</td>
		<td>8,310.9</td>
            <td>9,068.8</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Grains
              </th>
            <td>10,030.9</td>
		<td>10,030.2</td>
		<td>10,178.6</td>
            <td>10,860.8</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Vegetable Oils
              </th>
            <td>7,336.6</td>
		<td>6,304.0</td>
		<td>6,521.6</td>
            <td>7,224.7</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Sugar
              </th>
            <td>4,582.3</td>
		<td>4,705.3</td>
		<td>4,693.2</td>
            <td>4,720.5</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Beverages
              </th>
            <td>11,964.0</td>
		<td>12,785.7</td>
		<td>13,492.9</td>
            <td>14,382.9</td>
		</tr>
            <tr>
		<tr>
              <th scope="row">
                Other Foods
              </th>
            <td>9,715.8</td>
		<td>9,591.6</td>
		<td>9,351.0</td>
            <td>10,133.9</td>
		</tr>
        </table>
      </div>
    </section>

    <footer class="primary-footer container group">
    <small>DIS Assignment 3: Web Look and Feel <br>By Sumanth Priyesh Bolleddu, Vivek Gollapudi, Sree Pavani Sontham</small>
    <nav class="nav">
        <ul>
          <li><a href="learnmorewithjs.html">About the Dataset</a></li>
        </ul>
      </nav>    
</footer>

  </body>
</html>